<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E7Z-xw-I03">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OSU_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-ss-LwV">
                                <rect key="frame" x="151.5" y="432.5" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Wallet"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiW-gF-WYn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ab5-dL-Dt6">
                                        <rect key="frame" x="30" y="150" width="354" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="uaZ-fg-csT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqK-RL-2jd">
                                        <rect key="frame" x="360" y="62" width="39" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" name="mainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-0Z-QHb">
                                        <rect key="frame" x="344.5" y="78" width="54.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="osuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="s3W-dl-Xd4">
                                        <rect key="frame" x="15" y="60" width="87" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CQJ-Md-WIT"/>
                                            <constraint firstAttribute="width" secondItem="s3W-dl-Xd4" secondAttribute="height" multiplier="101:58" id="CbR-KO-GYU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bc3-0Z-QHb" secondAttribute="trailing" constant="15" id="9SR-iS-K9F"/>
                                    <constraint firstItem="s3W-dl-Xd4" firstAttribute="leading" secondItem="TiW-gF-WYn" secondAttribute="leading" constant="15" id="B0i-PG-zIf"/>
                                    <constraint firstItem="tqK-RL-2jd" firstAttribute="top" secondItem="TiW-gF-WYn" secondAttribute="top" constant="62" id="Fa3-co-nRd"/>
                                    <constraint firstItem="bc3-0Z-QHb" firstAttribute="top" secondItem="tqK-RL-2jd" secondAttribute="bottom" id="X78-T5-6rL"/>
                                    <constraint firstAttribute="height" constant="250" id="fmP-Q1-hjO"/>
                                    <constraint firstAttribute="bottom" secondItem="ab5-dL-Dt6" secondAttribute="bottom" constant="20" id="kcS-E4-ysz"/>
                                    <constraint firstItem="s3W-dl-Xd4" firstAttribute="top" secondItem="TiW-gF-WYn" secondAttribute="top" constant="60" id="mm4-ZR-tOV"/>
                                    <constraint firstItem="ab5-dL-Dt6" firstAttribute="leading" secondItem="TiW-gF-WYn" secondAttribute="leading" constant="30" id="vAj-wM-fsR"/>
                                    <constraint firstAttribute="trailing" secondItem="tqK-RL-2jd" secondAttribute="trailing" constant="15" id="wiI-HE-tiu"/>
                                    <constraint firstAttribute="trailing" secondItem="ab5-dL-Dt6" secondAttribute="trailing" constant="30" id="xR5-NY-6Qt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TiW-gF-WYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AYp-up-lVm"/>
                            <constraint firstItem="NKQ-ss-LwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jts-3P-RBd"/>
                            <constraint firstItem="TiW-gF-WYn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l8y-jM-r5y"/>
                            <constraint firstItem="NKQ-ss-LwV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nJn-r2-bC5"/>
                            <constraint firstItem="TiW-gF-WYn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tFa-8h-zz1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="barcode.viewfinder" catalog="system" id="zXL-G0-rs7"/>
                    <connections>
                        <outlet property="IDBKView" destination="TiW-gF-WYn" id="FFt-r3-JH4"/>
                        <outlet property="barcodeImage" destination="ab5-dL-Dt6" id="lMg-BT-3WM"/>
                        <outlet property="nameHeaderLabel" destination="tqK-RL-2jd" id="Wl5-8L-JZq"/>
                        <outlet property="nameLabel" destination="bc3-0Z-QHb" id="piI-Pa-QpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="69.642857142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZYB-my-DFO">
            <objects>
                <tableViewController id="Ufy-U6-GYC" customClass="SettingsTVC" customModule="OSU_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="9Yq-4T-wUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="2Od-5y-FvB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Lxt-0a-FW8">
                                        <rect key="frame" x="20" y="32" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lxt-0a-FW8" id="ZBu-JW-JrN">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit ID Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-He-Kdm">
                                                    <rect key="frame" x="20" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eah-He-Kdm" firstAttribute="leading" secondItem="ZBu-JW-JrN" secondAttribute="leadingMargin" id="6Gw-kt-lQl"/>
                                                <constraint firstItem="Eah-He-Kdm" firstAttribute="top" secondItem="ZBu-JW-JrN" secondAttribute="topMargin" id="cUf-DR-fTe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eah-He-Kdm" secondAttribute="bottom" id="w2d-Eu-GTO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qqS-EJ-AMs" kind="show" id="k53-5r-rth"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Hr8-hy-GVn">
                                        <rect key="frame" x="20" y="75" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hr8-hy-GVn" id="DnO-oh-OQI">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Name on Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-1r-Lt0">
                                                    <rect key="frame" x="20" y="11" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2gQ-1r-Lt0" firstAttribute="top" secondItem="DnO-oh-OQI" secondAttribute="topMargin" id="0kx-5E-M4n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2gQ-1r-Lt0" secondAttribute="bottom" id="Jkg-bC-KgO"/>
                                                <constraint firstItem="2gQ-1r-Lt0" firstAttribute="leading" secondItem="DnO-oh-OQI" secondAttribute="leadingMargin" id="T8U-Ya-KeY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WPL-or-4cy" kind="show" id="Af5-UO-x5a"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wallet Pass" id="TwA-yE-Frp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sXp-8O-e8c">
                                        <rect key="frame" x="20" y="168" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXp-8O-e8c" id="2Yr-FP-dU7">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-O4-KuZ">
                                                    <rect key="frame" x="20" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LdD-O4-KuZ" firstAttribute="leading" secondItem="2Yr-FP-dU7" secondAttribute="leadingMargin" id="5xx-D9-VMB"/>
                                                <constraint firstItem="LdD-O4-KuZ" firstAttribute="top" secondItem="2Yr-FP-dU7" secondAttribute="topMargin" id="HGV-Fb-Cfl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LdD-O4-KuZ" secondAttribute="bottom" id="ZWP-7G-rQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="IU5-Vu-CcP">
                                        <rect key="frame" x="20" y="211" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IU5-Vu-CcP" id="YxH-d4-a4y">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-vR-imW">
                                                    <rect key="frame" x="20" y="11" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aRk-vR-imW" firstAttribute="top" secondItem="YxH-d4-a4y" secondAttribute="topMargin" id="Exh-nf-nEE"/>
                                                <constraint firstItem="aRk-vR-imW" firstAttribute="leading" secondItem="YxH-d4-a4y" secondAttribute="leadingMargin" id="Jbv-i5-IkE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aRk-vR-imW" secondAttribute="bottom" id="hCJ-SC-0lV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mcW-Uq-AcD" kind="show" id="1N1-fu-9lV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Widget" id="wuf-vy-ihL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hdC-qM-0wY">
                                        <rect key="frame" x="20" y="304" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdC-qM-0wY" id="br6-N2-5gd">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXD-lT-bnR">
                                                    <rect key="frame" x="20" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oXD-lT-bnR" firstAttribute="leading" secondItem="br6-N2-5gd" secondAttribute="leadingMargin" id="aZx-il-J0l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oXD-lT-bnR" secondAttribute="bottom" id="dBu-Sr-8WC"/>
                                                <constraint firstItem="oXD-lT-bnR" firstAttribute="top" secondItem="br6-N2-5gd" secondAttribute="topMargin" id="qhY-UO-K6N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="hEv-0t-Ce5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tHd-Av-qFj">
                                        <rect key="frame" x="20" y="397" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHd-Av-qFj" id="uZk-J6-tjG">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggest Feature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RD-tb-eaT">
                                                    <rect key="frame" x="20" y="11" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3RD-tb-eaT" secondAttribute="bottom" id="h9x-xQ-sB1"/>
                                                <constraint firstItem="3RD-tb-eaT" firstAttribute="leading" secondItem="uZk-J6-tjG" secondAttribute="leadingMargin" id="kfT-lG-yqI"/>
                                                <constraint firstItem="3RD-tb-eaT" firstAttribute="top" secondItem="uZk-J6-tjG" secondAttribute="topMargin" id="xuQ-6l-jvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OEZ-Kt-t1L">
                                        <rect key="frame" x="20" y="440" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OEZ-Kt-t1L" id="wuf-jM-vLB">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Bug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-nf-5RV">
                                                    <rect key="frame" x="20" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3aG-nf-5RV" firstAttribute="leading" secondItem="wuf-jM-vLB" secondAttribute="leadingMargin" id="Bwb-MY-Brz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3aG-nf-5RV" secondAttribute="bottom" id="HN8-JW-btE"/>
                                                <constraint firstItem="3aG-nf-5RV" firstAttribute="top" secondItem="wuf-jM-vLB" secondAttribute="topMargin" id="l8t-mh-Xxr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ufy-U6-GYC" id="eYr-BS-woO"/>
                            <outlet property="delegate" destination="Ufy-U6-GYC" id="9LT-Es-hyz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ddf-9q-eqP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6d-bw-tkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="800"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="EgB-Bo-HHg">
            <objects>
                <tableViewController id="mcW-Uq-AcD" customClass="NotificationsTVC" customModule="OSU_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="54" estimatedSectionFooterHeight="54" id="j7N-OL-4QJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicSwitchCell" rowHeight="51" id="hOS-rM-nmX" customClass="BasicSwitchCell" customModule="OSU_ID" customModuleProvider="target">
                                <rect key="frame" x="20" y="32" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOS-rM-nmX" id="Ou6-LW-0yn">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW4-GX-pp1">
                                            <rect key="frame" x="20" y="11" width="152" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDO-JL-kWZ">
                                            <rect key="frame" x="305" y="10" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hDO-JL-kWZ" firstAttribute="top" secondItem="Ou6-LW-0yn" secondAttribute="top" constant="10" id="3Nv-mY-Heh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rW4-GX-pp1" secondAttribute="bottom" id="K4T-b9-rk4"/>
                                        <constraint firstAttribute="bottom" secondItem="hDO-JL-kWZ" secondAttribute="bottom" constant="10" id="d3o-BU-aPC"/>
                                        <constraint firstAttribute="trailing" secondItem="hDO-JL-kWZ" secondAttribute="trailing" constant="20" id="glN-HZ-zVM"/>
                                        <constraint firstItem="hDO-JL-kWZ" firstAttribute="centerY" secondItem="Ou6-LW-0yn" secondAttribute="centerY" id="h4s-LI-waR"/>
                                        <constraint firstItem="rW4-GX-pp1" firstAttribute="leading" secondItem="Ou6-LW-0yn" secondAttribute="leadingMargin" id="oyQ-NQ-EfD"/>
                                        <constraint firstItem="rW4-GX-pp1" firstAttribute="top" secondItem="Ou6-LW-0yn" secondAttribute="topMargin" id="x6D-Dp-QR6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainSwitch" destination="hDO-JL-kWZ" id="oB4-n6-CoB"/>
                                    <outlet property="titleLabel" destination="rW4-GX-pp1" id="PSe-2Z-YOz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicTextCell" id="In6-71-vVy" customClass="BasicTextCell" customModule="OSU_ID" customModuleProvider="target">
                                <rect key="frame" x="20" y="83" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="In6-71-vVy" id="x5C-aB-Idi">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="783-2t-fFJ">
                                            <rect key="frame" x="20" y="11" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="783-2t-fFJ" firstAttribute="leading" secondItem="x5C-aB-Idi" secondAttribute="leadingMargin" id="MHM-1s-Pju"/>
                                        <constraint firstItem="783-2t-fFJ" firstAttribute="top" secondItem="x5C-aB-Idi" secondAttribute="topMargin" id="Mzw-8L-aq7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="783-2t-fFJ" secondAttribute="bottom" id="Twk-Ck-54J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="783-2t-fFJ" id="vQi-Op-4Vk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mcW-Uq-AcD" id="1bs-1F-ggy"/>
                            <outlet property="delegate" destination="mcW-Uq-AcD" id="cnl-Td-LEx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="HTN-77-XIT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5U-0g-Foe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="799.55357142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="pTe-lq-LiZ">
            <objects>
                <navigationController id="7FU-v6-F0Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="gearshape" catalog="system" id="Okt-M0-JaQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="La5-kp-aWC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ufy-U6-GYC" kind="relationship" relationship="rootViewController" id="Sqo-IR-2N5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd5-pJ-Afc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="800"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mUd-Sw-x4P">
            <objects>
                <tabBarController id="E7Z-xw-I03" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LGz-ob-Ibx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Nn7-nS-Lcw"/>
                        <segue destination="7FU-v6-F0Z" kind="relationship" relationship="viewControllers" id="Nqo-xq-PSY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJz-C6-6Hr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PyO-je-HRv">
            <objects>
                <navigationController storyboardIdentifier="IDHostNVC" id="wke-M9-dro" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1h1-3L-db5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qqS-EJ-AMs" kind="relationship" relationship="rootViewController" id="Pjf-q4-coc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhM-U7-lVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-702"/>
        </scene>
        <!--IDVC-->
        <scene sceneID="DQ9-id-yBO">
            <objects>
                <viewController storyboardIdentifier="IDVC" id="qqS-EJ-AMs" customClass="IDVC" customModule="OSU_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXX-bS-Wmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulE-h6-yWV">
                                <rect key="frame" x="20" y="275" width="374" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID Number Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-jZ-RVc">
                                        <rect key="frame" x="12" y="16.5" width="350" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="IDTextFeild:" destination="qqS-EJ-AMs" eventType="editingChanged" id="Uwf-AO-bI9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="h0d-jZ-RVc" firstAttribute="leading" secondItem="ulE-h6-yWV" secondAttribute="leading" constant="12" id="7IV-r8-ISR"/>
                                    <constraint firstAttribute="trailing" secondItem="h0d-jZ-RVc" secondAttribute="trailing" constant="12" id="Cgo-Mj-yOv"/>
                                    <constraint firstAttribute="height" constant="60" id="JNx-i2-Mh1"/>
                                    <constraint firstItem="h0d-jZ-RVc" firstAttribute="centerY" secondItem="ulE-h6-yWV" secondAttribute="centerY" id="mqb-NT-rGO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add OSU ID Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-gu-w6M">
                                <rect key="frame" x="20" y="118" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your OSU ID number is used to generate the barcode used for DiningDollars." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-ba-myP">
                                <rect key="frame" x="20" y="164" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CFX-Ll-JYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CFX-Ll-JYU" firstAttribute="trailing" secondItem="Z5D-ba-myP" secondAttribute="trailing" constant="20" id="CsQ-Ql-jfv"/>
                            <constraint firstItem="Os4-gu-w6M" firstAttribute="leading" secondItem="CFX-Ll-JYU" secondAttribute="leading" constant="20" id="Qe5-5H-zLb"/>
                            <constraint firstItem="CFX-Ll-JYU" firstAttribute="trailing" secondItem="ulE-h6-yWV" secondAttribute="trailing" constant="20" id="U6n-IX-Lvv"/>
                            <constraint firstItem="ulE-h6-yWV" firstAttribute="top" secondItem="Z5D-ba-myP" secondAttribute="bottom" constant="70" id="UZt-Wb-wBe"/>
                            <constraint firstItem="Os4-gu-w6M" firstAttribute="top" secondItem="CFX-Ll-JYU" secondAttribute="top" constant="30" id="dTL-SI-yz7"/>
                            <constraint firstItem="CFX-Ll-JYU" firstAttribute="trailing" secondItem="Os4-gu-w6M" secondAttribute="trailing" constant="20" id="jzf-Nl-DMV"/>
                            <constraint firstItem="Z5D-ba-myP" firstAttribute="top" secondItem="Os4-gu-w6M" secondAttribute="bottom" constant="10" id="ofB-wg-1Dr"/>
                            <constraint firstItem="Z5D-ba-myP" firstAttribute="leading" secondItem="CFX-Ll-JYU" secondAttribute="leading" constant="20" id="pb8-bl-e0t"/>
                            <constraint firstItem="ulE-h6-yWV" firstAttribute="leading" secondItem="CFX-Ll-JYU" secondAttribute="leading" constant="20" id="vin-OE-ZsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="nJC-E1-wpG">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ebx-up-meb">
                            <connections>
                                <action selector="nextButton:" destination="qqS-EJ-AMs" id="f7Q-4s-Gt6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IDTextField" destination="h0d-jZ-RVc" id="5Qk-hA-n1B"/>
                        <outlet property="IDTextFieldBKView" destination="ulE-h6-yWV" id="4fl-A7-Guj"/>
                        <outlet property="nextButton" destination="ebx-up-meb" id="Xla-1R-vdx"/>
                        <outlet property="titleTopConstraint" destination="dTL-SI-yz7" id="sOJ-9p-idh"/>
                        <segue destination="WPL-or-4cy" kind="show" identifier="toNameSegue" id="z54-yH-dLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7Z-BD-aRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-702"/>
        </scene>
        <!--NameVC-->
        <scene sceneID="FuG-8x-9KO">
            <objects>
                <viewController id="WPL-or-4cy" customClass="NameVC" customModule="OSU_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAr-ae-jOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Name to ID Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42x-Ux-S1K">
                                <rect key="frame" x="20" y="113" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Optional) Add your full name to show up on your ID Card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5g-sx-cyB">
                                <rect key="frame" x="20" y="169" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zds-eu-K6o">
                                <rect key="frame" x="20" y="270" width="374" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First and Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssf-yO-wft">
                                        <rect key="frame" x="12" y="16.5" width="350" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                        <connections>
                                            <action selector="nameTF:" destination="WPL-or-4cy" eventType="editingChanged" id="1hj-2i-Kc1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ssf-yO-wft" secondAttribute="trailing" constant="12" id="EHH-yf-zvu"/>
                                    <constraint firstAttribute="height" constant="60" id="Qiu-3k-Whr"/>
                                    <constraint firstItem="Ssf-yO-wft" firstAttribute="centerY" secondItem="Zds-eu-K6o" secondAttribute="centerY" id="cVU-BU-Rpw"/>
                                    <constraint firstItem="Ssf-yO-wft" firstAttribute="leading" secondItem="Zds-eu-K6o" secondAttribute="leading" constant="12" id="vfq-YH-Gad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cc-BE-SVC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7cc-BE-SVC" firstAttribute="trailing" secondItem="y5g-sx-cyB" secondAttribute="trailing" constant="20" id="3Ov-CF-SvB"/>
                            <constraint firstItem="42x-Ux-S1K" firstAttribute="leading" secondItem="7cc-BE-SVC" secondAttribute="leading" constant="20" id="8gZ-gh-fh3"/>
                            <constraint firstItem="y5g-sx-cyB" firstAttribute="leading" secondItem="7cc-BE-SVC" secondAttribute="leading" constant="20" id="A6S-sn-jmg"/>
                            <constraint firstItem="7cc-BE-SVC" firstAttribute="trailing" secondItem="42x-Ux-S1K" secondAttribute="trailing" constant="20" id="AZj-S3-Cl6"/>
                            <constraint firstItem="y5g-sx-cyB" firstAttribute="top" secondItem="42x-Ux-S1K" secondAttribute="bottom" constant="20" id="EL1-nZ-q9L"/>
                            <constraint firstItem="42x-Ux-S1K" firstAttribute="top" secondItem="7cc-BE-SVC" secondAttribute="top" constant="25" id="KVu-Zr-YHI"/>
                            <constraint firstItem="Zds-eu-K6o" firstAttribute="top" secondItem="y5g-sx-cyB" secondAttribute="bottom" constant="60" id="NDV-VN-SqG"/>
                            <constraint firstItem="Zds-eu-K6o" firstAttribute="leading" secondItem="7cc-BE-SVC" secondAttribute="leading" constant="20" id="VQe-px-3Yi"/>
                            <constraint firstItem="7cc-BE-SVC" firstAttribute="trailing" secondItem="Zds-eu-K6o" secondAttribute="trailing" constant="20" id="eJm-HG-AJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="idY-fb-dg3">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="4Q1-HG-fKb">
                            <connections>
                                <action selector="skipButton:" destination="WPL-or-4cy" id="zC6-Fc-sax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTF" destination="Ssf-yO-wft" id="DPg-dN-6WG"/>
                        <outlet property="nameTextFieldBKView" destination="Zds-eu-K6o" id="eEG-Q1-7UA"/>
                        <outlet property="skipButton" destination="4Q1-HG-fKb" id="E7A-VL-Ve6"/>
                        <segue destination="E7Z-xw-I03" kind="presentation" identifier="toHomeSegue" modalPresentationStyle="fullScreen" id="9LL-8n-VSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEa-pk-xDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-702"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Af5-UO-x5a"/>
        <segue reference="k53-5r-rth"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="osuLogo" width="1200" height="664"/>
        <namedColor name="mainColor">
            <color red="0.86500000953674316" green="0.25900000333786011" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
